server 
{
    # Listen on port 443 (HTTPS)
    listen 443 ssl;
    server_name DOMAIN_NAME;

    # Enable TLSv1.2 and TLSv1.3 only
    ssl_protocols TLSv1.2 TLSv1.3;

    # root directory
    root /var/www/html;

    # index file
    index index.html index.htm index.nginx-debian.html;

    # location of the certificate files
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # matchs incoming requests
    location / {
        try_files $uri $uri/ =404;
    }
}
